<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_recorded_workouts"
            android:icon="@drawable/ic_video"
            android:title="Recorded Workouts" />
        <item
            android:id="@+id/nav_trainer_info"
            android:icon="@drawable/ic_trainer"
            android:title="Trainer Info" />
    </group>
</menu>
