<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_schedule">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.momin.l226955.flexnow.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_recorded_workouts"
        android:name="com.momin.l226955.flexnow.RecordedWorkoutsFragment"
        android:label="Recorded Workouts"
        tools:layout="@layout/fragment_recorded_workouts" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.momin.l226955.flexnow.ui.gallery.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_gallery" />
    <fragment
        android:id="@+id/nav_schedule"
        android:name="com.momin.l226955.flexnow.ui.ScheduleFragment"
        android:label="Schedule"
        tools:layout="@layout/fragment_schedule" />
    <fragment
        android:id="@+id/nav_my_bookings"
        android:name="com.momin.l226955.flexnow.ui.MyBookingsFragment"
        android:label="My Bookings"
        tools:layout="@layout/fragment_my_bookings" />
    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.momin.l226955.flexnow.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />

    <fragment
        android:id="@+id/nav_trainer_info"
        android:name="com.momin.l226955.flexnow.ui.TrainerFragment"
        android:label="Trainer Info"
        tools:layout="@layout/fragment_trainer" />

    <fragment
        android:id="@+id/nav_chatbot"
        android:name="com.momin.l226955.flexnow.ui.ChatbotFragment"
        android:label="Chatbot"
        tools:layout="@layout/fragment_chatbot" />

</navigation>