<?xml version="1.0" encoding="utf-8"?>
<!-- activity_signup.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/topBackground"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@color/FlexColor" />

    <ImageView
        android:id="@+id/logoImageView"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginTop="48dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/flexnow"
        android:contentDescription="Logo" />

    <TextView
        android:id="@+id/signUpTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/logoImageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Create your Account"
        android:textSize="26sp"
        android:textColor="@android:color/white"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/signUpTitle"
        android:layout_marginTop="24dp">

        <LinearLayout
            android:id="@+id/signupContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="vertical"
            android:background="@drawable/rounded_white_background"
            android:padding="24dp">

            <EditText
                android:id="@+id/firstNameEditText"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:hint="First Name"
                android:background="@drawable/rounded_edittext"
                android:paddingStart="16dp"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/darker_gray"
                android:textSize="16sp" />

            <View android:layout_width="match_parent" android:layout_height="16dp" />

            <EditText
                android:id="@+id/lastNameEditText"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:hint="Last Name"
                android:background="@drawable/rounded_edittext"
                android:paddingStart="16dp"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/darker_gray"
                android:textSize="16sp" />

            <View android:layout_width="match_parent" android:layout_height="16dp" />

            <EditText
                android:id="@+id/emailEditText"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:background="@drawable/rounded_edittext"
                android:paddingStart="16dp"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/darker_gray"
                android:textSize="16sp" />

            <View android:layout_width="match_parent" android:layout_height="16dp" />

            <EditText
                android:id="@+id/usernameEditText"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:hint="Username"
                android:background="@drawable/rounded_edittext"
                android:paddingStart="16dp"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/darker_gray"
                android:textSize="16sp" />

            <View android:layout_width="match_parent" android:layout_height="16dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="55dp">

                <EditText
                    android:id="@+id/createPasswordEditText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Create Password"
                    android:background="@drawable/rounded_edittext"
                    android:paddingStart="16dp"
                    android:paddingEnd="48dp"
                    android:inputType="textPassword"
                    android:textColor="@android:color/black"
                    android:textColorHint="@android:color/darker_gray"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/createEyeIcon"
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="16dp"
                    android:src="@drawable/eyeclose"
                    android:contentDescription="Toggle Password Visibility" />
            </RelativeLayout>

            <View android:layout_width="match_parent" android:layout_height="16dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="55dp">

                <EditText
                    android:id="@+id/confirmPasswordEditText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Confirm Password"
                    android:background="@drawable/rounded_edittext"
                    android:paddingStart="16dp"
                    android:paddingEnd="48dp"
                    android:inputType="textPassword"
                    android:textColor="@android:color/black"
                    android:textColorHint="@android:color/darker_gray"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/confirmEyeIcon"
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="16dp"
                    android:src="@drawable/eyeclose"
                    android:contentDescription="Toggle Password Visibility" />
            </RelativeLayout>

            <View android:layout_width="match_parent" android:layout_height="16dp" />

            <EditText
                android:id="@+id/ageEditText"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:hint="Age"
                android:inputType="number"
                android:background="@drawable/rounded_edittext"
                android:paddingStart="16dp"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/darker_gray"
                android:textSize="16sp" />

            <View android:layout_width="match_parent" android:layout_height="16dp" />

            <EditText
                android:id="@+id/heightEditText"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:hint="Height (cm)"
                android:inputType="numberDecimal"
                android:background="@drawable/rounded_edittext"
                android:paddingStart="16dp"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/darker_gray"
                android:textSize="16sp" />

            <View android:layout_width="match_parent" android:layout_height="16dp" />

            <EditText
                android:id="@+id/weightEditText"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:hint="Weight (kg)"
                android:inputType="numberDecimal"
                android:background="@drawable/rounded_edittext"
                android:paddingStart="16dp"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/darker_gray"
                android:textSize="16sp" />
            <CheckBox
                android:id="@+id/createAsTrainerCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Create account as Trainer"
                android:layout_marginBottom="16dp"
                />

            <Button
                android:id="@+id/signupButton"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginTop="24dp"
                android:text="Sign Up"
                android:textColor="@android:color/white"
                android:background="@drawable/button_gradient"
                android:backgroundTint="@null"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/loginLink"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Already have an account? Login"
                android:textColor="@android:color/holo_blue_light"
                android:textSize="14sp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp" />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
